#info {
    float: right;
}

// Your code...
.container-list {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;

    &__item{

        &._active {
            background: lightgray;
        }
    }
}

.btn {
    margin: 10px;
}

.js-ajax-loading div{
    width: 50px !important;
    height: 50px !important;
    top: 50%;
    left: 50%;
    position: absolute;
    background: url('~file-loader!../img/loading.gif') center no-repeat;
    background-size: contain;
}
